import { list, paragraph, strong } from "@lib/html";
import type { Skills, Works } from "./spanish";

export const english = {
  global: {
    scrollToTop: "Scroll to top",
  },
  meta: {
    name: "English",
    locale: "en",
    code: "en-US",
  },
  skills: {
    aws: "AWS",
    javascript: "JavaScript",
    typescript: "TypeScript",
    css: "CSS",
    php: "PHP",
    react: "React",
    nextjs: "Next.js",
    nodejs: "Node.js",
    astro: "Astro",
    tailwindcss: "Tailwind CSS",
    mysql: "MySQL",
    git: "Git",
    docker: "Docker",
    communication: "Communication",
    "analytical thinking": "Technical Analysis",
    teamwork: "Teamwork",
    azure: "Azure",
    gitlab: "GitLab",
    jest: "Jest",
    redux: "Redux",
    postgressql: "PostgreSQL",
    express: "Express",
    html: "HTML",
    scrum: "Scrum",
    adaptability: "Adaptability",
    elixir: "Elixir",
    phoenix: "Phoenix",
    vue: "Vue",
  } as Skills,
  sections: {
    hero: {
      name: "Introduction",
      id: "introduction",
      headline: `Hey! I'm Sergio, Full Stack application ${strong("developer")}.`,
      description:
        "Full-stack developer with expertise in React and Node.js, passionate about crafting efficient and scalable web applications. With 7+ years of professional experience, I have built diverse, user-focused software solutions.",
      copied: "Copied!",
    },
    technologies: {
      title: "Main tech stack",
      name: "Technologies",
      id: "technologies",
      frontend: "Frontend",
      backend: "Backend",
      softSkills: "Skills",
      extraSkills: "Extra technologies",
    },

    experience: {
      title: "Where I've worked",
      name: "Experience",
      id: "experience",

      showMore: "Show more",
      showLess: "Show less",
      present: "Present",
      jobs: {
        relex: {
          title: "Fullstack Consultant",
          company: "Relex",
          location: "Helsinki, Finland",
          startDate: "2024-01-01",
          skills: [
            "communication",
            "tailwindcss",
            "css",
            "azure",
            "nodejs",
            "jest",
            "gitlab",
            "adaptability",
            "elixir",
            "phoenix",
            "redux",
            "typescript",
          ],
          description: [
            `At RELEX, I maintained and developed new features for their Workforce Management (WFM) system. This included:`,
            `${list([
              `Backend in Elixir (Phoenix framework).`,
              `Microservices in NodeJS.`,
              `Frontend applications with React and Redux.`,
            ])}`,
          ],
          link: "https://www.relexsolutions.com/es/",
        },
        blueprintGenetics: {
          title: "Fullstack Consultant",
          company: "Blueprint Genetics",
          location: "Helsinki, Finland",
          startDate: "2023-06-01",
          endDate: "2024-01-01",
          skills: [
            "react",
            "typescript",
            "nodejs",
            "postgressql",
            "aws",
            "php",
            "tailwindcss",
            "jest",
            "redux",
            "adaptability",
            "communication",
            "teamwork",
          ],
          description: [
            `Contributed to Blueprint's Nucleus system, focusing on their frontend (React) and backends (PHP, Golang). Tasks included:`,
            `${list([
              `SQL migrations (Flyway) and backend improvements.`,
              `React frontend refactoring and data-fetching optimization.`,
              `Integration tests (Robot framework) and unit testing for all components.`,
            ])}`,
            `Key achievements: Delivered new products, improved frontend architecture, and enhanced release planning.`,
          ],
          link: "https://blueprintgenetics.com/",
        },
        baronaInternal: {
          title: "Fullstack Consultant",
          company: "Barona",
          location: "Helsinki, Finland",
          startDate: "2023-06-01",
          endDate: "2024-01-01",
          skills: [
            "react",
            "typescript",
            "nodejs",
            "aws",
            "gitlab",
            "nextjs",
            "teamwork",
          ],
          description: [
            `Led a greenfield project for Barona, developing a platform with NodeJs, React, and AWS. Responsibilities included:`,
            `${list([
              `Building private RESTful APIs (Koa.js, TypeScript).`,
              `End-to-end testing (Vitest) and platform documentation.`,
            ])}`,
            `Completed the project on time, with commendation for communication and meeting client expectations.`,
          ],
          link: "https://baronanordic.com/",
        },
        baronaWeb: {
          title: "Frontend Developer",
          company: "Barona",
          location: "Helsinki, Spain",
          startDate: "2021-01-01",
          endDate: "2022-08-01",
          skills: [
            "react",
            "typescript",
            "nextjs",
            "teamwork",
            "nodejs",
            "express",
          ],
          description: [
            `Developed web applications using Next.js and Express. Contributions included:`,
            `${list([
              `Building responsive frontends (Tailwind CSS).`,
              `Developing RESTful APIs (Node.js, Express, ElasticSearch).`,
              `Testing with Jest and collaborating closely with clients.`,
            ])}`,
          ],
          link: "https://baronanordic.com/",
        },
        sesame: {
          title: "Frontend Developer",
          company: "Sesame",
          location: "Valencia, Spain",
          startDate: "2021-01-01",
          endDate: "2022-08-01",
          skills: [
            "react",
            "typescript",
            "teamwork",
            "analytical thinking",
            "vue",
          ],
          description: [
            `Led frontend development, guiding a small team to improve app performance and architecture. Key contributions:`,
            `${list([
              `Optimized frontend architecture and collaborated with the design team on reusable components.`,
              `Integrated system design and mentored junior developers.`,
            ])}`,
          ],
          link: "https://www.sesametime.com/",
        },
        sngular: {
          title: "Fullstack Developer",
          company: "Sngular",
          location: "Valencia, Spain",
          startDate: "2020-01-01",
          endDate: "2021-01-01",
          skills: ["react", "typescript", "nodejs", "aws", "gitlab"],
          description: [
            `Worked on multiple projects, including MSC and AECOC, providing both PMO and development support. Focus areas:`,
            `${list([
              `Architectural solutions using Java and AWS.`,
              `Simultaneously managing multiple projects and client meetings.`,
            ])}`,
          ],
          link: "https://www.sngular.com/",
        },
        pfs: {
          title: "Backend Developer",
          company: "PFS",
          location: "Valencia, Spain",
          startDate: "2017-01-01",
          endDate: "2020-01-01",
          skills: ["nodejs", "typescript", "gitlab"],
          description: [
            `Developed software solutions for the banking sector. Key responsibilities:`,
            `${list([
              `Resolved big data challenges with Java and OracleDB.`,
              `Implemented ETL processes and worked with Python for complex tasks.`,
            ])}`,
          ],
          link: "https://www.pfsgrupo.com/",
        },
      } as Works,
    },
    about: {
      title: "About Me",
      name: "About Me",
      id: "about-me",
      sections: {
        atWork: {
          title: "At Work",
          description: [
            `${paragraph("With almost 8 years of coding experience, I bring a strong attention to detail and a committed work ethic to every project. I’m skilled in collaborating within teams but also thrive when working independently.")}`,
            `${paragraph("I enjoy collaborating and supporting teammates, and I naturally take on leadership roles when needed, guiding projects forward while encouraging a positive, productive environment. My goal is to create solutions that benefit the team and foster growth for everyone involved.")}`,
          ],
          laptopImage: "Laptop",
          codeImage: "Code image",
        },
        personal: {
          title: "My Personal Side",
          description: [
            `${paragraph("Personally, I love my work and have always enjoyed learning and feeling that I’m improving. I always try to stay informed about new technologies.")}`,
            `${paragraph("Some things I enjoy besides programming are: playing video games, reading books, playing paddle tennis, and enjoying life.")}`,
          ],
          handShakingImage: "Hand shaking",
          burgerImage: "Burger",
          programmerImage: "Programmer",
          sportImage: "Sport",
        },
        education: {
          title: "Education",
          description: [
            `Higher Technical Certificate, where I gained a comprehensive understanding of the theoretical and practical aspects of my field.`,
            "I am also committed to continuous self-learning, dedicating time every day to improve my skills and stay updated with the latest developments in the field.",
          ],
          graduationImage: "Graduation",
        },
        location: {
          title: `Location`,
          houseImage: "House",
        },
      },
    },
  },
} as const;
